<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium-webdriver</groupId>
  <artifactId>Selenium-webdriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    
    <!-- Selenium -->
  	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.11.0</version>
  	</dependency>
  	
  	<!-- testNG -->
  	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
    </dependency>
    
    <!-- Junit -->
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
    </dependency>
    
    <!-- Apache POI -->
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
    </dependency>
    
    <!-- Apache POI-ooxml -->
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
    </dependency>

  </dependencies>
  
  <build>
   		<plugins>
   			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
			    	<compilerVersion>1.7</compilerVersion>
			    	<source>1.6</source>
			    	<target>1.6</target>
			    </configuration>
			</plugin>	
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.21.0</version>
			    <configuration>
			    	<suiteXmlFiles>
			    		<suiteXmlFile>testng.xml</suiteXmlFile>
			    	</suiteXmlFiles>
			    </configuration>
			</plugin>
			
   		</plugins>
  </build>
  
</project>